pipeline {
  agent any
  stages {
    stage('Provisioning') {
      parallel {
        stage('Create VM') {
          steps('Clean VM ') {
             /*  This stage will clean already created VM,s
             /*  Use this stage if VM,s Need to delete         

                         sh '''#!/bin/bash
                          sleep 30 
                          echo 'All VM deleted' '''
                 }		  
                }


           stage('Create VM ') {
             steps {
             sh label: '', returnStdout: false, script: 
             '''#!/bin/bash
             sleep 40
             echo "VM Created"'''
             }
            }
        
           stage('User Add') {
		    steps {
            sh '''#!/bin/bash
                     sleep 49
                     echo "User Added"  '''
          }      
         }
        }
       }		
		 
    stage('Infra Security Scan') {
       steps {
                     sh '''#!/bin/bash
                     sleep 37
                     echo "Security Scan Completed"  '''
               }
              }


    stage('Install Container Tools') {
      parallel {
        stage('Install Docker') {
         steps {
          sh '''#!/bin/bash
          sleep 20
           echo "Docker Installed" '''
      }
    }
   
    stage('Install Kubernetes') {
      steps {
       sh '''#!/bin/bash
                     sleep 55
                     echo "Install Kubernetes"  '''
      }
    }

      stage('Install KubeAdm') {
      steps {
       sh '''#!/bin/bash
                     sleep 40
                     echo "Install KubeAdm"  '''

      }
    }
    
     stage('Install Kubectl') {
      steps {
       sh '''#!/bin/bash
                     sleep 45
                     echo "Install Kubectl"  '''

      }
    }
   
     stage('Install Kubelet') {
      steps {
       sh '''#!/bin/bash
                     sleep 50
                     echo "Install Kubelet"  '''

        }
       }
      }
     }
  
 
 
   stage('Provision Cluster') {
      parallel {
       stage('Midsize Cluster') {
        steps {
        sh '''#!/bin/bash
        sleep 20
         echo "Cluster Setup"  '''
      }
     }
     
    stage('Setup Helm Charts') {
      steps {
       sh '''#!/bin/bash
                     sleep 20
                     echo "Setup Helm Charts"  '''

      }
    }

   stage('Setup ELK') {
      steps {
       sh '''#!/bin/bash
                     sleep 20
                     echo "Setup ELK"  '''

      }
    }
    
   stage('Setup Vault ') {
      steps {
       sh '''#!/bin/bash
                     sleep 40
                     echo "Setup Vault"  '''

      }
    }
   }
 }
    stage('Deploy App Stack') {
      parallel {
        stage('Install Couchbase ') {
          steps {
          sh '''#!/bin/bash
                     sleep 20
                     echo "Setup Couchbase"  '''
           }
        }
        stage('Install Nginx') {
          steps {
         sh '''#!/bin/bash
                     sleep 30
                     echo "Setup Nginx"  ''' 
         }
        }
        stage('Install RabbitMQ ') {
          steps {
         sh '''#!/bin/bash
                     sleep 20
                     echo "Setup RabbitMQ"  '''  
         }

        }
       }
      } 

        
         stage('Vulnerabilities scan') {
                    steps {
                     sh '''#!/bin/bash
                     sleep 30
                     echo "Infra test"  '''
                  }
                }


       
        stage('Application Deployment') {
          parallel {
              stage('App Code Git Checkout') {
                steps {
                  sh '''#!/bin/bash
                     sleep 20
                     echo "SCM Check OUT"  '''
               }
              }
              stage('Build App') {
                steps {
                  sh '''#!/bin/bash
                     sleep 40
                     echo "Build APP"  '''
                  }
                 }
            

             stage('Static Code Analysis') {
                steps {
                  sh '''#!/bin/bash
                     sleep 30
                     echo "Unit Test and Sonar  Code Coverage"  '''
                  }
                 }

            stage('Deploy App') {
                steps {
                 sh '''#!/bin/bash
                     sleep 50
                     echo "Deploy app"  '''

                }
               }
              }
            }  
            stage('Application Testing') {
               parallel {
                 stage('Integration Test') {
                    steps {
                     sh '''#!/bin/bash
                     sleep 17
                     echo "Integration test"  '''
                  }
                }
            
            stage('Functional Test') {
                    steps {
                     sh '''#!/bin/bash
                     sleep 34
                     echo "Integration test"  '''
                  }
                }
           
             stage('Regression test') {
                    steps {
                     sh '''#!/bin/bash
                     sleep 29
                     echo "Integration test"  '''
                     }
                    } 
                   }
                  }
             
              stage('Infra Security Inspection') {
                 steps {
                sh '''#!/bin/bash
                     sleep 19
                     echo "Security Inspection for Complete Infrastructure"  '''
                }
               } 
           
           stage('Smoke Test') { 
                    steps {
                     sh '''#!/bin/bash
                     sleep 10
                     echo "Smoke Test Completed"  '''
                  }
                 } 
                }
               }


