{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 14,
    "lineage": "8a4ed301-aa0a-2df8-0c1d-82154e4437f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dbserver_vm"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "Cluster_iaac",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dbserver_vm.provider.vsphere"
                },
                "data.vsphere_datacenter.datacenter": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Datacenter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dbserver_vm.provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "datastore-31",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-31",
                            "name": "Datastore_VM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dbserver_vm.provider.vsphere"
                },
                "data.vsphere_host.host": {
                    "type": "vsphere_host",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "host-15",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "host-15",
                            "name": "192.168.61.12",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dbserver_vm.provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "dvportgroup-28",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-28",
                            "name": "DSwitch-VM Network",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dbserver_vm.provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "40",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "name": "centos-7",
                            "network_interface_types.#": "2",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dbserver_vm.provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_host.host",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "420b9639-ca29-309b-7a28-c7295548efc2",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-02-19T11:25:27.485083Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "192.168.61.9",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "emcdigital.lab",
                            "clone.0.customize.0.ipv4_gateway": "192.168.61.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "emcdigital.lab",
                            "clone.0.customize.0.linux_options.0.host_name": "dbserver",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.61.22",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "1000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-31",
                            "default_ip_address": "192.168.61.22",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-31",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "dbserver/dbserver.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29e-f610-9e7e-73fe-306d7a142ddf",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "appmod_vms",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "192.168.61.22",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe8b:ca2",
                            "host_system_id": "host-15",
                            "hv_mode": "hvAuto",
                            "id": "420b9639-ca29-309b-7a28-c7295548efc2",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-157",
                            "name": "dbserver",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:8b:0c:a2",
                            "network_interface.0.network_id": "dvportgroup-28",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "1",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "420b9639-ca29-309b-7a28-c7295548efc2",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "dbserver/dbserver.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.dbserver_vm.provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kubernetes_vm"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "Cluster_iaac",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes_vm.provider.vsphere"
                },
                "data.vsphere_datacenter.datacenter": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Datacenter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes_vm.provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "datastore-31",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-31",
                            "name": "Datastore_VM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes_vm.provider.vsphere"
                },
                "data.vsphere_host.host": {
                    "type": "vsphere_host",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "host-15",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "host-15",
                            "name": "192.168.61.12",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes_vm.provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "dvportgroup-28",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-28",
                            "name": "DSwitch-VM Network",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes_vm.provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "40",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "name": "centos-7",
                            "network_interface_types.#": "2",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes_vm.provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_host.host",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "420bdf1b-a2a2-6b70-8f79-bf1ca11edcff",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-02-19T11:25:06.673331Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "192.168.61.9",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "emcdigital.lab",
                            "clone.0.customize.0.ipv4_gateway": "192.168.61.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "emcdigital.lab",
                            "clone.0.customize.0.linux_options.0.host_name": "kubernetes",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.61.23",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "4000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-31",
                            "default_ip_address": "192.168.61.23",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-31",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "kubernetes/kubernetes.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C297-a60a-8c43-8b58-67a98e45170c",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "appmod_vms",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "192.168.61.23",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe8b:f7a",
                            "host_system_id": "host-15",
                            "hv_mode": "hvAuto",
                            "id": "420bdf1b-a2a2-6b70-8f79-bf1ca11edcff",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-155",
                            "name": "kubernetes",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:8b:0f:7a",
                            "network_interface.0.network_id": "dvportgroup-28",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "4",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "420bdf1b-a2a2-6b70-8f79-bf1ca11edcff",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "kubernetes/kubernetes.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.kubernetes_vm.provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "loadbalancer_vm"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "Cluster_iaac",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.loadbalancer_vm.provider.vsphere"
                },
                "data.vsphere_datacenter.datacenter": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Datacenter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.loadbalancer_vm.provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "datastore-31",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-31",
                            "name": "Datastore_VM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.loadbalancer_vm.provider.vsphere"
                },
                "data.vsphere_host.host": {
                    "type": "vsphere_host",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "host-15",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "host-15",
                            "name": "192.168.61.12",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.loadbalancer_vm.provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "dvportgroup-28",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-28",
                            "name": "DSwitch-VM Network",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.loadbalancer_vm.provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "40",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "name": "centos-7",
                            "network_interface_types.#": "2",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.loadbalancer_vm.provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_host.host",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "420b8116-3145-53fe-bc40-1b64081fb373",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-02-19T11:25:34.968957Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "192.168.61.9",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "emcdigital.lab",
                            "clone.0.customize.0.ipv4_gateway": "192.168.61.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "emcdigital.lab",
                            "clone.0.customize.0.linux_options.0.host_name": "loadbalancer",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.61.18",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "1000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-31",
                            "default_ip_address": "192.168.61.18",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-31",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "loadbalancer/loadbalancer.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29d-25e7-7298-4f0c-fdb899c907f1",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "appmod_vms",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "192.168.61.18",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe8b:6669",
                            "host_system_id": "host-15",
                            "hv_mode": "hvAuto",
                            "id": "420b8116-3145-53fe-bc40-1b64081fb373",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-158",
                            "name": "loadbalancer",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:8b:66:69",
                            "network_interface.0.network_id": "dvportgroup-28",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "1",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "420b8116-3145-53fe-bc40-1b64081fb373",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "loadbalancer/loadbalancer.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.loadbalancer_vm.provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver01_vm"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "Cluster_iaac",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver01_vm.provider.vsphere"
                },
                "data.vsphere_datacenter.datacenter": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Datacenter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver01_vm.provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "datastore-31",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-31",
                            "name": "Datastore_VM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver01_vm.provider.vsphere"
                },
                "data.vsphere_host.host": {
                    "type": "vsphere_host",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "host-15",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "host-15",
                            "name": "192.168.61.12",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver01_vm.provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "dvportgroup-28",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-28",
                            "name": "DSwitch-VM Network",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver01_vm.provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "40",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "name": "centos-7",
                            "network_interface_types.#": "2",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver01_vm.provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_host.host",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "420bd15e-90fd-3032-5805-80cba0ee4d50",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-02-19T11:25:34.459999Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "192.168.61.9",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "emcdigital.lab",
                            "clone.0.customize.0.ipv4_gateway": "192.168.61.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "emcdigital.lab",
                            "clone.0.customize.0.linux_options.0.host_name": "webserver01",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.61.19",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "1000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-31",
                            "default_ip_address": "192.168.61.19",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-31",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "webserver01_1/webserver01.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C296-391d-b6b5-eafa-cd7fbd5fd533",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "appmod_vms",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "192.168.61.19",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe8b:9831",
                            "host_system_id": "host-15",
                            "hv_mode": "hvAuto",
                            "id": "420bd15e-90fd-3032-5805-80cba0ee4d50",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-156",
                            "name": "webserver01",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:8b:98:31",
                            "network_interface.0.network_id": "dvportgroup-28",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "1",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "420bd15e-90fd-3032-5805-80cba0ee4d50",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "webserver01_1/webserver01.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver01_vm.provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver02_vm"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "Cluster_iaac",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver02_vm.provider.vsphere"
                },
                "data.vsphere_datacenter.datacenter": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Datacenter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver02_vm.provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "datastore-31",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-31",
                            "name": "Datastore_VM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver02_vm.provider.vsphere"
                },
                "data.vsphere_host.host": {
                    "type": "vsphere_host",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "host-15",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "host-15",
                            "name": "192.168.61.12",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver02_vm.provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "dvportgroup-28",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-28",
                            "name": "DSwitch-VM Network",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver02_vm.provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "40",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "name": "centos-7",
                            "network_interface_types.#": "2",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver02_vm.provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_host.host",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "420bd024-7c15-26e2-2404-df833436668b",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-02-19T11:25:32.586245Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "192.168.61.9",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "emcdigital.lab",
                            "clone.0.customize.0.ipv4_gateway": "192.168.61.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "emcdigital.lab",
                            "clone.0.customize.0.linux_options.0.host_name": "webserver02",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.61.20",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "1000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-31",
                            "default_ip_address": "192.168.61.20",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-31",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "webserver02_2/webserver02.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C295-7d48-3412-a4e3-f37ea81a59fd",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "appmod_vms",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "192.168.61.20",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe8b:4f9c",
                            "host_system_id": "host-15",
                            "hv_mode": "hvAuto",
                            "id": "420bd024-7c15-26e2-2404-df833436668b",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-160",
                            "name": "webserver02",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:8b:4f:9c",
                            "network_interface.0.network_id": "dvportgroup-28",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "1",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "420bd024-7c15-26e2-2404-df833436668b",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "webserver02_2/webserver02.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver02_vm.provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver03_vm"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_compute_cluster.cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "domain-c7",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "domain-c7",
                            "name": "Cluster_iaac",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver03_vm.provider.vsphere"
                },
                "data.vsphere_datacenter.datacenter": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Datacenter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver03_vm.provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "datastore-31",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-31",
                            "name": "Datastore_VM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver03_vm.provider.vsphere"
                },
                "data.vsphere_host.host": {
                    "type": "vsphere_host",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "host-15",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "host-15",
                            "name": "192.168.61.12",
                            "resource_pool_id": "resgroup-8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver03_vm.provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "dvportgroup-28",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "dvportgroup-28",
                            "name": "DSwitch-VM Network",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver03_vm.provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.datacenter"
                    ],
                    "primary": {
                        "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "40",
                            "disks.0.thin_provisioned": "false",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "name": "centos-7",
                            "network_interface_types.#": "2",
                            "network_interface_types.0": "vmxnet3",
                            "network_interface_types.1": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver03_vm.provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_host.host",
                        "data.vsphere_network.network",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "420be1ff-f431-1ff3-a931-249044bf36fc",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2019-02-19T11:25:32.381223Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "1",
                            "clone.0.customize.0.dns_server_list.0": "192.168.61.9",
                            "clone.0.customize.0.dns_suffix_list.#": "1",
                            "clone.0.customize.0.dns_suffix_list.0": "emcdigital.lab",
                            "clone.0.customize.0.ipv4_gateway": "192.168.61.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "emcdigital.lab",
                            "clone.0.customize.0.linux_options.0.host_name": "webserver03",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "192.168.61.21",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "420b6d9d-ecf6-9192-5626-df0cbe670282",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "1000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-31",
                            "default_ip_address": "192.168.61.21",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-31",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "webserver03/webserver03.vmdk",
                            "disk.0.size": "40",
                            "disk.0.thin_provisioned": "false",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C292-326e-ea94-3ced-1c774ca220e1",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "appmod_vms",
                            "force_power_off": "true",
                            "guest_id": "centos7_64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "192.168.61.21",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe8b:38cc",
                            "host_system_id": "host-15",
                            "hv_mode": "hvAuto",
                            "id": "420be1ff-f431-1ff3-a931-249044bf36fc",
                            "latency_sensitivity": "normal",
                            "memory": "4096",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "40960",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-159",
                            "name": "webserver03",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:8b:38:cc",
                            "network_interface.0.network_id": "dvportgroup-28",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "1",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "420be1ff-f431-1ff3-a931-249044bf36fc",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "webserver03/webserver03.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.webserver03_vm.provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
