# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1 ansible_host=192.168.61.23  etcd_member_name=etcd1
node1 ansible_host=192.168.61.19 
node2 ansible_host=192.168.61.20 
node3 ansible_host=192.168.61.21  
#node4 ansible_host=192.168.56.121  ip=192.168.56.121
#node3 ansible_host=192.168.56.113  ip=192.168.56.113
#node4 ansible_host=192.168.56.114  ip=192.168.56.114
#node5 ansible_host=192.168.56.115  ip=192.168.56.115
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master1
#master2
#master3

[etcd]
master1
#master2
#master3

[kube-node]
node1
node2
node3
#node4
#node5

[k8s-cluster:children]
kube-master
kube-node
