[all:vars]
ansible_connection=ssh
ansible_user=appmod
ansible_ssh_pass=appmod
ansible_sudo_pass=appmod
[servers]
#server01 ansible_host=192.168.0.16 
#server02 ansible_host=192.168.0.17 ansible_user=ansible

[loadbalancers]
lb01 ansible_host=192.168.61.18 

[webservers]
webserver01 ansible_host=192.168.61.19 
webserver02 ansible_host=192.168.61.20 
webserver03 ansible_host=192.168.61.21 
#webserver04 ansible_host=192.168.0.10

[dbservers]
dbserver01 ansible_host=192.168.61.22 

[docker]
webserver01 ansible_host=192.168.61.19
webserver02 ansible_host=192.168.61.20
webserver03 ansible_host=192.168.61.21 
kubernetes ansible_host=192.168.61.23

[kubemaster]
kubernetes ansible_host=192.168.61.23

[pksmaster]
pkskubernetes ansible_host=192.168.61.30 ansible_user=root


[kubenode]
webserver01 ansible_host=192.168.61.19
webserver02 ansible_host=192.168.61.20
webserver03 ansible_host=192.168.61.21


